{
  "functions": {
    "app/api/cron/generate-content/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/process-queue/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/publish-scheduled/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/force-publish/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/quick-create/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate-content",
      "schedule": "0 13 * * *"
    }
  ]
}
